apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hbck.share"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    // LeanCloud 基础包
    implementation('cn.leancloud.android:avoscloud-sdk:v4.7.3')

    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:v4.7.3@aar') { transitive = true }

    // LeanCloud 统计包
//    implementation ('cn.leancloud.android:avoscloud-statistics:v4.7.3')

    // LeanCloud 用户反馈包
//    compile ('cn.leancloud.android:avoscloud-feedback:v4.7.3@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
//    implementation ('cn.leancloud.android:avoscloud-sns:v4.7.3@aar')
//    implementation ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 新浪微博 SDK
//    implementation('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    // LeanCloud 应用内搜索包
//    implementation ('cn.leancloud.android:avoscloud-search:v4.7.3@aar')

    //圆形头像 http://blog.csdn.net/cccrunner/article/details/72594703
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //图片加载之Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


}
